id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_grupo_bien_usuariop,access_grupo_bien_usuariop.grupo_bien,model_grupo_bien,base.group_user,1,1,1,1
access_grupo_bien,access_grupo_bien.grupo_bien,model_grupo_bien,group_bienes_registrador_clasificador,1,1,1,1

access_clasificador_bien_usuariop,access_clasificador_bien_usuariop.clasificador_bien,model_clasificador_bien,base.group_user,1,1,1,1
access_clasificador_bien,access_clasificador_bien.clasificador_bien,model_clasificador_bien,group_bienes_registrador_clasificador,1,1,1,1

access_modelo_bien_usuariop,access_modelo_bien_usuariop.modelo_bien,model_modelo_bien,base.group_user,1,1,1,1
access_modelo_bien,access_modelo_bien.modelo_bien,model_modelo_bien,group_bienes_registrador_clasificador,1,1,1,1

access_detalle_modelo_bien_usuariop,access_detalle_modelo_bien_usuariop.detalle_modelo_bien,model_detalle_modelo_bien,base.group_user,1,1,1,1
access_detalle_modelo_bien,access_detalle_modelo_bien.detalle_modelo_bien,model_detalle_modelo_bien,group_bienes_registrador_clasificador,1,1,1,1

access_marcas_usuariop,access_marcas_usuariop.marcas,model_marcas,base.group_user,1,1,1,1
access_marcas,access_marcas.marcas,model_marcas,group_bienes_registrador_clasificador,1,1,1,1


access_modelo_fab_usuariop,access_modelo_fab_usuariop.modelo_fab,model_modelo_fab,base.group_user,1,1,1,1
access_modelo_fab,access_modelo_fab.modelo_fab,model_modelo_fab,group_bienes_registrador_clasificador,1,1,1,1

access_material_usuariop,access_material_usuariop.material,model_material,base.group_user,1,1,1,1
access_material,access_material.material,model_material,group_bienes_registrador_clasificador,1,1,1,1

access_color_usuariop,access_color_usuariop.color,model_color,base.group_user,1,1,1,1
access_color,access_color.color,model_color,group_bienes_registrador_clasificador,1,1,1,1

access_estructura_inmueble_usuariop,access_estructura_inmueble_usuariop.estructura_inmueble,model_estructura_inmueble,base.group_user,1,1,1,1
access_estructura_inmueble,access_estructura_inmueble.estructura_inmueble,model_estructura_inmueble,group_bienes_registrador_clasificador,1,1,1,1

access_tipo_piso_usuariop,access_tipo_piso_usuariop.tipo_piso,model_tipo_piso,base.group_user,1,1,1,1
access_tipo_piso,access_tipo_piso.tipo_piso,model_tipo_piso,group_bienes_registrador_clasificador,1,1,1,1

access_tipo_paredes_usuariop,access_tipo_paredes_usuariop.tipo_paredes,model_tipo_paredes,base.group_user,1,1,1,1
access_tipo_paredes,access_tipo_paredes.tipo_paredes,model_tipo_paredes,group_bienes_registrador_clasificador,1,1,1,1

access_tipo_servicios_usuariop,access_tipo_servicios_usuariop.tipo_servicios,model_tipo_servicios,base.group_user,1,1,1,1

access_tipo_servicios,access_tipo_servicios.tipo_servicios,model_tipo_servicios,group_bienes_registrador_clasificador,1,1,1,1




access_tipo_techo_usuariop,access_tipo_techo_usuariop.tipo_techo,model_tipo_techo,base.group_user,1,1,1,1
access_tipo_techo,access_tipo_techo.tipo_techo,model_tipo_techo,group_bienes_registrador_clasificador,1,1,1,1

access_tipo_puertas_usuariop,access_tipo_puertas_usuariop.tipo_puertas,model_tipo_puertas,base.group_user,1,1,1,1
access_tipo_puertas,access_tipo_puertas.tipo_puertas,model_tipo_puertas,group_bienes_registrador_clasificador,1,1,1,1

access_tipo_anexos_usuariop,access_tipo_anexos_usuariop.tipo_anexos,model_tipo_anexos,base.group_user,1,1,1,1
access_tipo_anexos,access_tipo_anexos.tipo_anexos,model_tipo_anexos,group_bienes_registrador_clasificador,1,1,1,1


access_tipo_movimiento_usuariop,access_tipo_movimiento_usuariop.tipo_movimiento,model_tipo_movimiento,base.group_user,1,1,1,1
access_tipo_movimiento,access_tipo_movimiento.tipo_movimiento,model_tipo_movimiento,group_bienes_registrador_clasificador,1,1,1,1

access_ente_externo_usuariop,access_ente_externo_usuariop.ente_externo,model_ente_externo,base.group_user,1,1,1,1
access_ente_externo,access_ente_externo.ente_externo,model_ente_externo,group_bienes_registrador_clasificador,1,1,1,1

access_ubicacion_fisica_usuariop,access_ubicacion_fisica_usuariop.ubicacion_fisica,model_ubicacion_fisica,base.group_user,1,1,1,1
access_ubicacion_fisica,access_ubicacion_fisica.ubicacion_fisica,model_ubicacion_fisica,group_bienes_registrador_clasificador,1,1,1,1

access_tipo_estatus_inventario_usuariop,access_tipo_estatus_inventario_usuariop.tipo_estatus_inventario,model_tipo_estatus_inventario,base.group_user,1,1,1,1
access_tipo_estatus_inventario,access_tipo_estatus_inventario.tipo_estatus_inventario,model_tipo_estatus_inventario,group_bienes_registrador_clasificador,1,1,1,1



